# commerce-project

./: pom.xml
src/main/java/com/dxy/commerce/product/: ProductApplication.java
src/main/java/com/dxy/commerce/product/aop/: ControllerLogAspect.java
src/main/java/com/dxy/commerce/product/client/request/: IndustryMonitorAddReq.java
src/main/java/com/dxy/commerce/product/codegenerate/: CodeGenerator.java
src/main/java/com/dxy/commerce/product/common/: ApiJson.java  CommonVo.java  Result.java  ResultCode.java
src/main/java/com/dxy/commerce/product/config/: JwtConfigProperties.java  MybatisConfig.java  NiceThreadPoolConfig.java  RedisConfig.java  RequestSourceInterceptor.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/dxy/commerce/product/constants/: BusinessConstants.java  SystemConstant.java
src/main/java/com/dxy/commerce/product/controller/: CommonController.java  TestController.java  UserController.java
src/main/java/com/dxy/commerce/product/domain/: TestTable.java  UserInfo.java
src/main/java/com/dxy/commerce/product/domain/cache/: RedisService.java
src/main/java/com/dxy/commerce/product/dto/: UserDTO.java
src/main/java/com/dxy/commerce/product/enums/: TokenStatusEnums.java
src/main/java/com/dxy/commerce/product/exception/: BusinessException.java
src/main/java/com/dxy/commerce/product/interceptor/: ErrorHandler.java  GlobalExceptionHandler.java  JwtInterceptor.java  LoginInterceptor.java  RequestValidateExceptionHandle.java
src/main/java/com/dxy/commerce/product/mapper/: TestTableMapper.java  UserMapper.java
src/main/java/com/dxy/commerce/product/service/: ITestTableService.java
src/main/java/com/dxy/commerce/product/service/account/: IUserService.java  UserServiceImpl.java
src/main/java/com/dxy/commerce/product/service/impl/: TestTableServiceImpl.java
src/main/java/com/dxy/commerce/product/shiro/: AnyRolesAuthorizationFilter.java  DbShiroRealm.java  JwtAuthFilter.java  JwtCredentialsMatcher.java  JwtShiroRealm.java  JwtToken.java  ResponseHeaderAdvice.java
src/main/java/com/dxy/commerce/product/utils/: DateUtils.java  JWTUtil.java  JsonConvert.java  JwtUtils.java  PinYinUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml
src/main/resources/mapper/: TestTableDao.xml  UserDao.xml
src/test/java/com/dxy/commerce/product/: ProductApplicationTests.java
