#开发环境配置
server.port=5000
#========================数据源基础配置==========================#
spring.datasource.url=jdbc:mysql://localhost:3306/wind_eye?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*.xml

#请求头中要携带的值
cmb.dgw.api.head=SZP20379012

logging.level.root=INFO
#logging.level.com.dxy.commerce.product.mapper=debug

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=52.82.60.41
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=sensedeal
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redisjedis..pool.min-idle=0

# 自定义的jwt配置
# 过期时间：2小时7200000 30000
jwt.expire = 30000
# 密钥
jwt.secret: 6Dx8SIuaHXJYnpsG18SSpjPs50lZcT52

