#开发环境配置
server.port=5000
#========================数据源基础配置==========================#
#spring.datasource.url=jdbc:mysql://sd-test-env.cleordivudm0.rds.cn-northwest-1.amazonaws.com.cn:3306/wind_eye?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=wind_usr
#spring.datasource.password=sense@windeye
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/wind_eye?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*.xml

#请求头中要携带的值
cmb.dgw.api.head=SZP20379012

logging.level.root=INFO
logging.level.com.dxy.commerce.product.mapper=debug
